<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        border: 1px solid #dddddd;
        border-radius: 5px;
        overflow: hidden;
      }
      .header {
        color: black;
        padding: 10px;
        text-align: center;
      }
      .content {
        padding: 10px;
        font-size: 15px;
      }
      .footer {
        background-color: #f1f1f1;
        text-align: center;
        padding: 6px;
        font-size: 15px;
        color: #777777;
      }
      .completed {
        background-color: #83cba9;
      }
      .error{
        background-color: #ff9ea3;
      }
      .internal_error {
        background-color: #ff9ea3;
      }
      .interrupted {
        background-color: #ffd760;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th, td {
        padding: 10px;
        border: 1px solid #dddddd;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header {{.Item.Status}}">
        <h1>{{.Header}}</h1>
      </div>
      <div class="content">
        <h3>{{.Subject}}</h3>
        <p>
          Task <a href="{{.TaskUrl}}" targer="_blank">{{.TaskName}}</a> finished
          with status <a href="{{.RunUrl}}" target="_blank">{{.Item.Status}}</a>
          <table>
            <tr>
              <td>Command</td>
              <td>{{.Item.Command}}</td>
            </tr>
            <tr>
              <td>Host</td>
              <td>{{.Item.Host}}</td>
            </tr>
            <tr class="{{.Item.Status}}">
              <td>Status</td>
              <td>{{.Item.Status}}</td>
            </tr>
            {{if .Item.Error}}
            <tr>
              <td>Error</td>
              <td>{{.Item.Error}}</td>
            </tr>
            {{end}}
            <tr>
              <td>Exit code</td>
              <td>{{.Item.ExitCode}}</td>
            </tr>
            <tr>
              <td>Created</td>
              <td>{{.Item.Created}}</td>
            </tr>
            <tr>
              <td>Updated</td>
              <td>{{.Item.Updated}}</td>
            </tr>
          </table>
        </div>
        <div class="footer"></div>
      </div>
    </body>
  </html>
